<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_motorcycle_black_24dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/title_personal" />

</menu>
