<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ie.app.mycoffeeapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="ie.app.mycoffeeapp.ui.order.OrderFragment"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_personal"
        android:name="ie.app.mycoffeeapp.ui.personal.PersonalFragment"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/navication_store"
        android:name="ie.app.mycoffeeapp.ui.maps.MapsFragment"
        tools:layout="@layout/fragment_maps"/>
</navigation>
